{
   "name": "Hookish !",
   "description": "Hooks in to interesting functions and helps reverse the web app faster.",
   "manifest_version": 2,
   "short_name": "Hook Dom sources and sinks.",
   "version": "0.4.6",
   "permissions": [ "tabs", "<all_urls>", "storage" ],
   "background": {
      "persistent": false,
      "scripts": [
        "js/settings.js",
        "js/background.js" ]
   },
   "content_security_policy":"default-src 'none'; script-src 'self'; style-src 'self'; font-src 'self' https://fonts.gstatic.com",
   "browser_action": {
      "default_icon": {
         "19": "/icons/hook19.png",
         "38": "/icons/hook38.png"
         },
      "default_title": "Hookish !"
   },
   "icons": {
        "16": "/icons/hook16.png",
        "48": "/icons/hook48.png",
        "128": "/icons/hook128.png"
    },
   "content_scripts": [ {
      "js": [
        "js/libsToInject.js",
        "js/domHooks.js",
        "js/content_script.js"
        ],
      "matches": [ "<all_urls>" ],
      "run_at": "document_start"
   } ],
   "options_page": "index.html"


}
